<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="output/light.css">
  <link rel="stylesheet" href="output/core.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-color: white;
    text-align: center;
    height: 100vh;
  }

  /* The device with borders */
  .smartphone {
    position: absolute;
    width: 360px;
    height: 640px;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 16px black solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
  }

  /* The horizontal line on the top of the device */
  .smartphone:before {
    content: '';
    display: block;
    width: 60px;
    height: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px;
  }

  /* The circle on the bottom of the device */
  .smartphone:after {
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    bottom: -65px;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 50%;
  }

  /* The screen (or content) of the device */
  .smartphone .content {
    width: 360px;
    height: 640px;
    background: var(--theme-bg-primary);
  }

  .wrapper {
    text-align: center;
    width: 360px;
    display: block;
    /* position: absolute; */

  }

  #button1 {
    background-color: var(--theme-button-primary-default-background-color);
    border: none;
    border-radius: var(--border-radius-large);
    height: auto;
    width: 45%;
    padding: 16px;
    margin-top: var(--spacing-large);
    color: var(--theme-button-primary-default-text-color);
    display: inline-block;

  }


  #button2 {
    background-color: var(--theme-button-secondary-default-background-color);
    border: solid 2px;
    border-color: var(--theme-button-secondary-default-background-outline);
    border-radius: var(--border-radius-large);
    height: auto;
    width: 45%;
    padding: 16px;
    margin-top: var(--spacing-medium);
    color: var(--theme-button-secondary-default-text-color);
    display: inline-block;

  }

  .image1 {
    background-color: var(--theme-surface-secondary);
    height: 240px;
    width: 320px;
    border-radius: var(--border-radius-small);
    margin: 0 auto;
  }

  .image2 {
    background-color: var(--theme-surface-secondary);
    height: 120px;
    width: 320px;
    border-radius: var(--border-radius-small);
    margin: 0 auto;
    margin-top: var(--spacing-large);
  }

  .nav {
    background-color: var(--theme-accent-success);
    position: relative;

    height: 75px;
    width: auto;
    border-radius: var(--border-radius-none);
    margin: 0 auto;
    margin-bottom: 24px;
  }
</style>
</head>

<body>

  <div class="smartphone">
    <div class="content">
      <div class="nav"></div>
      <div class="image1"></div>
      <div class="image2"></div>
      <div class="wrapper">
        <button type="button" id="button1">Subscribe</button>
        <button type="button" id="button2">Log in</button>
      </div>

    </div>
  </div>

</body>